image: java:8
pipelines:
  default:
    - step:
        script:
          - bash ./gradlew --no-daemon test
  branches:
    fork*:
    - step:
        script:
          - bash ./gradlew --no-daemon test
